<?php

return [
    'month' => 'Tháng',
    'day' => 'Ngày',
    'hour' => 'Giờ',
    'min' => 'Phút',
    'sec' => 'Giây',

    'home_page' => 'Trang chủ',
    'about_us' => 'Về chúng tôi',
    'about_product' => 'Về sản phẩm',
    'app' => 'Ứng dụng',
    'app_store' => 'App Store',
    'blog' => 'Blog',
    'contact' => 'Liên hệ',
    'contact_info' => 'Thông tin liên lạc.',
    'google_play' => 'Google Play',
    'knowledge' => 'Kiến thức',
    'news' => 'Tin tức',
    'read_more' => 'Tìm hiểu thêm',
    'load_more' => 'Tải thêm',
    'view_more' => 'Xem thêm',
    'close' => 'Đóng',
    'minimize' => 'Thu gọn',
    'popular_question' => 'Câu hỏi thường gặp',
    'privacy_policy' => 'Chính sách bảo mật',
    'support' => 'Hỗ trợ',
    'terms_of_use' => 'Điều khoản sử dụng',


    'story' => [
        'description' => 'Cảm hứng để chúng tôi xây dựng ứng dụng này',
        'image' => 'Câu chuyện về chúng tôi',
        'read_more' => 'Tìm hiểu thêm',
        'title' => 'Câu chuyện',
        'reason' => 'Tại sao ?',
    ],
    'feature' => [
        'title' => 'Lợi ích',
        'description' => 'Những gì chúng tôi đem tới cho bạn',
    ],
    'feedback' => [
        'title' => 'Cảm nhận người dùng',
        'description' => 'Tóm lược quá trình phát triển',
    ],
    'partner' => [
        'title' => 'Đối tác của chúng tôi',
    ],

    'content' => 'Nội dung',
    'content...' => 'Nội dung...',
    'email' => 'Email',
    'email_address' => 'Địa chỉ email',
    'full_name' => 'Họ và tên',
    'name' => 'Tên',
    'submit' => 'Gửi',
    'id' => 'ID',
    'author' => 'Người gửi',
    'updated_at' => 'Ngày cập nhật',
    'created_at' => 'Ngày tạo',
    'action' => 'Thực hiện',
    'detail' => 'Chi tiết',
    'coming_soon' => 'Sắp ra mắt',
    'home' => 'Trang chủ',
    'header_about_us' => 'Về chúng tôi',
    'introduce' => 'Giới thiệu',
    'vision' => 'Tầm nhìn',
    'mission' => 'Xứ mệnh',
    'join_now' => 'Tham gia ngay',
    'readmore' => 'Xem thêm',
    'search_3_dot' => 'Tìm kiếm...',
    'enter_email_three_dot' => 'Nhập email của bạn...',
    'hot_article' => 'Bài nổi bật',
    'read_article' => 'Bài đã đọc',
    'like' => 'Like',
    'comment' => 'Comment',
    'share' => 'Share',
    'loadmore' => 'Xem thêm',
    'first_and_last_name' => 'Họ và tên',
    'send_comment' => 'Gửi bình luận',
    'enter_comment' => 'Nhập bình luận...',
    'article_head_title' => 'Nhân tướng trong quản trị',
    'article_head_description' => 'Nhìn đúng người, dùng đúng việc',
    'subscribe_for_article' => 'Đăng ký nhận bài viết',
    'subscribe_description' => 'Nhập email của bạn để chúng tôi có thể gửi cho bạn những thông tin và bài viết mới nhất của SEE',
    'follow_fb' => 'Theo dõi SEE trên Facebook',
    'facebook_page' => 'Facebook Fanpage'
];
